=== 0.2.2 2010/09/14

* mkgrendb
  * 複数引数に対応
  * 引数に、.rb, .yamlどちらを渡しても正しく動作するように
  * --ddb, --defaultオプションを追加 (GRENDB_DEFAULT_DBで指定されているデータベースを更新)
  * --dump    データベースの中身をダンプする
  * --full    データベースを一度削除してから再構築
  * --delete  データベースを削除(yamlは消さない)
  * ファイルのタイムスタンプを比較して、すでに更新されているものは再生成しないように

=== 0.2.1 2010/09/13

* デフォルトのignoreファイル追加 .d, .map, .MAP
* オプション名変更 : --sub → --not

=== 0.2.0 2010/09/13

* grooongaを利用して超高速検索を実現した、grendbをリリース
  * mkgrendbでデータベース生成
  * grendbでデータベース検索

=== 0.1.4 2010/08/14

* snipモード
  * 一行が長過ぎる場合は適当に省略する機能を追加
  * 圧縮したJavascript等で効果を発揮

=== 0.1.3 2010/08/13

* 含まれない検索、OR検索に対応
  * --subで指定したキーワードは''含まれない''
  * --orで指定したキーワードは''いずれかを含む''

* 自動エンコードに対応
  * ファイルの文字コードがばらばらでも、自動的にシェルで使用している文字コードにあわせてくれるようにした
  * -e, --encode ENCODE              Specify encode(none, auto, jis, sjis, euc, ascii, utf8, utf16). Default is "auto"

=== 0.1.2 2010/08/05

* Bug fix.
* 読み込み禁止ディレクトリがあるとハングアップする問題を修正

=== 0.1.1 2010/08/04

* --depth, --this(== "--depth 0")、探索する階層数を指定出来るように
* -sでサイレントモード、マッチした行のみを表示する
* -f, --if, --idオプションを何個でも設定出来るように
* -cで色付き表示

=== 0.1.0 2010/08/02

* Update README.doc (to English).

=== 0.0.6 2010/07/29

* update github
  * http://github.com/ongaeshi/gren

=== 0.0.1 2010-07-22

* 1 major enhancement:
  * Initial release
