=== 0.2.0 2010/08/xx

Commin soon!! 

!!!公開前に...
  英語にする
  文章を綺麗にする

=== 0.1.3 2010/08/13

* 含まれない検索、OR検索に対応
  * --subで指定したキーワードは''含まれない''
  * --orで指定したキーワードは''いずれかを含む''

* 自動エンコードに対応
  * ファイルの文字コードがばらばらでも、自動的にシェルで使用している文字コードにあわせてくれるようにした
  * -e, --encode ENCODE              Specify encode(none, auto, jis, sjis, euc, ascii, utf8, utf16). Default is "auto"

=== 0.1.2 2010/08/05

* Bug fix.
* 読み込み禁止ディレクトリがあるとハングアップする問題を修正

=== 0.1.1 2010/08/04

* --depth, --this(== "--depth 0")、探索する階層数を指定出来るように
* -sでサイレントモード、マッチした行のみを表示する
* -f, --if, --idオプションを何個でも設定出来るように
* -cで色付き表示

=== 0.1.0 2010/08/02

* Update README.doc (to English).

=== 0.0.6 2010/07/29

* update github
  * http://github.com/ongaeshi/gren

=== 0.0.1 2010-07-22

* 1 major enhancement:
  * Initial release
